<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="1a7d4158-e3b9-4b7c-8cfc-bc95a59c1fd9" Version="0.5.5000" Language="en-US" Publisher="Hiwen" />
        <DisplayName>CG language integration</DisplayName>
        <Description xml:space="preserve">VSIX Project that provides CG language integration.
Includes syntax highlighting (file extensions: cg, frag, vert, geom, comp, tesse, tessc), code completion (OpenGL 4.5 + identifiers in shader file), error tagging with squiggles and in error list (error list support is very alpha). For error tagging a separate OpenGL thread is used for shader compiling.</Description>
        <MoreInfo>https://github.com/Hiwen/CG</MoreInfo>
        <License>Resources\LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/Hiwen/CG/blob/master/README.md</GettingStartedGuide>
        <ReleaseNotes>https://github.com/Hiwen/CG/blob/master/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\ShaderIcon.png</Icon>
        <PreviewImage>Resources\ShaderPreview.png</PreviewImage>
        <Tags>cg, shader, OpenGL, language integration, syntax highlighting</Tags>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.VC.CoreIde" Version="[15.0.26606.0,)" DisplayName="Visual Studio C++ core features" />
    </Prerequisites>
</PackageManifest>
